AWSTemplateFormatVersion: '2010-09-09'
Description: AWS2021 IAM Managed Policy

Resources:
  QYTAWSPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: QytangAWSManagedPolicy
      PolicyDocument:
        Id: QYTPolicyDoc
        Version: 2012-10-17
        Statement:
          - Sid: S3DataAction
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              - s3:ListBucket
              - s3:PutObjectTagging
              - s3:DeleteObjectTagging
              - s3:ReplicateTags
            Resource:
              - arn:aws:s3:::aws2021-iam-s3
              - arn:aws:s3:::aws2021-iam-s3/*
