AWSTemplateFormatVersion: 2010-09-09
Description: Create Nat Gateway for full lab

Parameters:
    VPCStackName: # 引用VPC Stack
        Type: String
        Description: 引用VPC Stack
        MinLength: 1
        MaxLength: 255
        AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9]*$"
        Default: VPC1VPC

    SubnetStackName: # 引用Subnet Stack
        Type: String
        Description: 引用Subnet Stack
        MinLength: 1
        MaxLength: 255
        AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9]*$"
        Default: VPC2Subnets

Resources:
    NATEIP1: # 申请EIP
        Type: "AWS::EC2::EIP"
        Properties:
            Tags:
                - Key: Name
                  Value: NATEIP1

    NATEIP2: # 申请EIP
        Type: "AWS::EC2::EIP"
        Properties:
            Tags:
                - Key: Name
                  Value: NATEIP2

    # 创建NAT Gateway 1关联子网和EIP
    NATGW1:
        Type: "AWS::EC2::NatGateway"
        Properties:
            AllocationId: !GetAtt NATEIP1.AllocationId
            SubnetId:
                "Fn::ImportValue": !Sub ${SubnetStackName}-OutsideNet1-ID
            Tags:
                - Key: Name
                  Value: GW1

    # 创建NAT Gateway 2关联子网和EIP
    NATGW2:
        Type: "AWS::EC2::NatGateway"
        Properties:
            AllocationId: !GetAtt NATEIP2.AllocationId
            SubnetId:
                "Fn::ImportValue": !Sub ${SubnetStackName}-OutsideNet2-ID
            Tags:
                - Key: Name
                  Value: GW2

    # 路由表  Inside1RouteTable1, 关联VPC
    InsideRouteTable1:
      Type: "AWS::EC2::RouteTable"
      Properties:
          VpcId:
              Fn::ImportValue: !Sub ${VPCStackName}-VPCID
          Tags:
              - Key: Name
                Value: Inside_Route_Table_1

    # 路由表  Inside1RouteTable2, 关联VPC
    InsideRouteTable2:
      Type: "AWS::EC2::RouteTable"
      Properties:
          VpcId:
              Fn::ImportValue: !Sub ${VPCStackName}-VPCID
          Tags:
              - Key: Name
                Value: Inside_Route_Table_2

    # 关联子网Inside-Net-1到路由表Inside_Route_Table_1
    InsideNet1Association:
      Type: "AWS::EC2::SubnetRouteTableAssociation"
      Properties:
          RouteTableId: !Ref InsideRouteTable1
          SubnetId:
              Fn::ImportValue: !Sub ${SubnetStackName}-InsideNet1-ID

    # 关联子网Inside-Net-2到路由表Inside_Route_Table_2
    OutsideNet2Association:
      Type: "AWS::EC2::SubnetRouteTableAssociation"
      Properties:
          RouteTableId: !Ref InsideRouteTable2
          SubnetId:
              Fn::ImportValue: !Sub ${SubnetStackName}-InsideNet2-ID

    # 配置Inside_Route_Table_1路由表的默认路由
    Inside1DefaultRoute:
      Type: "AWS::EC2::Route"
      Properties:
          DestinationCidrBlock: 0.0.0.0/0
          GatewayId: !Ref NATGW1
          RouteTableId: !Ref InsideRouteTable1

    # 配置Inside_Route_Table_2路由表的默认路由
    Inside2DefaultRoute:
      Type: "AWS::EC2::Route"
      Properties:
          DestinationCidrBlock: 0.0.0.0/0
          GatewayId: !Ref NATGW2
          RouteTableId: !Ref InsideRouteTable2